# Student-Management-System

./: README.md
student-management-system/: pom.xml
student-management-system/src/js/: package-lock.json  package.json
student-management-system/src/js/src/: AddStudentModal.js  App.js  Container.js  Footer.css  Footer.js  Notification.js  client.js
student-management-system/src/js/src/Forms/: AddStudentForm.js  CustomStyles.css
student-management-system/src/js/src/css/: App.css
student-management-system/src/js/src/js/: AddStudentModal.js  App.js  Footer.js  StudentTable.js  client.js
student-management-system/src/main/java/com/tuds/sss/: EmailValidator.java  SimpleStudentManagementSystemApplication.java
student-management-system/src/main/java/com/tuds/sss/config/: Config.java
student-management-system/src/main/java/com/tuds/sss/datasource/: Datasource.java
student-management-system/src/main/java/com/tuds/sss/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
student-management-system/src/main/java/com/tuds/sss/student/: Student.java  StudentController.java  StudentCourse.java  StudentRepository.java  StudentService.java
student-management-system/src/main/resources/: application.yml
student-management-system/src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateCourseTables.sql  V3__GenderEnum.sql  V4__CreateCourseTablesFix.sql
student-management-system/src/main/resources/static/: asset-manifest.json  index.html
student-management-system/src/main/resources/static/static/css/: main.a907fcea.css  main.a907fcea.css.map
student-management-system/src/main/resources/static/static/js/: main.b5d269dd.js  main.b5d269dd.js.map
student-management-system/src/test/java/com/tuds/sss/: SimpleStudentManagementSystemApplicationTests.java  StudentRepositoryTest.java  StudentServiceTest.java
